# MongoDB
MONGO_USERNAME=myuser
MONGO_PASSWORD=mypassword
MONGO_DATABASE=cinema_db

# Backend
GIN_MODE=debug
BACKEND_PORT=8080

# Kafka
KAFKA_TOPIC=audit-logs

# Frontend
VITE_API_URL=http://localhost:8080
VITE_WS_URL=ws://localhost:8080/ws

